OPENAI_API_KEY=sk-lYPUMW9Q4A8r0xA6n_TjJgaqNKbZS43E9eUFiQcOjTT3BlbkFJCYQWsqpAhKTXc1u0_SMwWDou7VkuFi2oyP7P_4SZIA
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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